spring.data.cassandra.keyspace-name=cs443
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
#server.port=8081
#spring.data.cassandra.keyspace-name=bezkoder
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
