spring.data.cassandra.keyspace-name=cs443
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

#spring.data.cassandara.keyspace-name=cs443
#spring.data.cassandra.contact-points=localhost
#spring.data.cassanda.port=9042
spring.data.cassandra.schema-act=create_if_not_exists